
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_frontend='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_backend='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_CANDID_PATH='/Users/kyle/code/access-control-tutorial/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES